<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:background="@color/white"
        android:id="@+id/editText"
        android:textColor="@color/black"
        android:text="edit1"
        android:layout_margin="30px"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:textColor="@color/black"
        android:text="edit2"
        android:background="@color/white"
        android:id="@+id/editText1"/>

</LinearLayout>